<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".MostrarGasolinera"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme"
        android:animateLayoutChanges="true">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme"

            >

            <TextView
                android:id="@+id/titulo_barra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="#fff"
                android:text="FULLFUEL -"/>


        </androidx.appcompat.widget.Toolbar>


    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <TextView
                android:id="@+id/nombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:text="COPEC"
                android:textStyle="bold"
                android:textColor="#F44336"
                android:textSize="15pt" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingTop="25dp"
            android:paddingRight="20dp">

            <LinearLayout
                android:id="@+id/layout_actualización"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView

                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_actualizacion" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:text="  Última actualización : "
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/actualizacion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="  22-05-2020 13:45:00"
                    android:textSize="14sp" />

            </LinearLayout>

            <!-- razon social-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView

                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:tint="#E91E63"
                    android:src="@drawable/ic_razon_social" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:text="  Razón Social : "
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/razon_social"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Copec"
                    android:layout_marginLeft="25sp"
                    android:textSize="14sp" />
            </LinearLayout>



            <!-- direccion-->
            <LinearLayout
                android:id="@+id/layout_direccion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView

                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:tint="#E91E63"
                    android:src="@drawable/ic_direrccion" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="  Dirección : "
                    android:textStyle="bold"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/direccion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="calle #123"
                    android:layout_marginLeft="25sp"
                    android:textSize="14sp" />
            </LinearLayout>

            <!-- ciudad-->
            <LinearLayout
                android:id="@+id/layout_ciudad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:tint="#E91E63"
                    android:src="@drawable/ic_ciudad" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="  Ciuddad : "
                    android:textStyle="bold"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/comuna"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="La Serena"
                    android:textSize="14sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:orientation="vertical">


            <Button
                android:id="@+id/button_map"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="#8cc55c"
                android:drawableLeft="@drawable/ic_mapa_blanco"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:text="     VER EN EL MAPA"
                android:layout_marginTop="20dp"
                android:textColor="#FFFFFF" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:layout_marginTop="15sp"
                android:layout_marginBottom="15sp"
                android:background="#DAD6D6" />

            <TextView
                android:id="@+id/titulo1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="#E91E63"
                android:text="Medios de Pago"
                android:textSize="18sp" />

            <!-- gasolina 93 -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:layout_marginTop="15sp"
                android:layout_marginBottom="15sp"
                android:background="#DAD6D6" />

            <LinearLayout
                android:id="@+id/layout_efectivo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView

                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_efectivo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="  Efectivo"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/efectivo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:src="@drawable/ic_verdadero" />
                </LinearLayout>

            </LinearLayout>

            <!-- Cheque-->
            <LinearLayout
                android:id="@+id/layout_cheque"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView

                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_cheque"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="  Cheque"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/cheque"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:src="@drawable/ic_verdadero" />
                </LinearLayout>

            </LinearLayout>

            <!-- Bancarias-->
            <LinearLayout
                android:id="@+id/layout_bancarias"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView

                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_bancarias"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="  Tarjetas bancarias"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/bancarias"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:src="@drawable/ic_verdadero" />
                </LinearLayout>

            </LinearLayout>

            <!-- Tiendas-->
            <LinearLayout
                android:id="@+id/layout_tiendas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView

                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_tiendas"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="  Tarjetas Grandes Tiendas"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/tiendas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:src="@drawable/ic_verdadero" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:orientation="vertical">

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:layout_marginTop="15sp"
                android:layout_marginBottom="15sp"
                android:background="#DAD6D6" />

            <TextView
                android:id="@+id/titulo2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="#E91E63"
                android:text="Precios ( $ CLP)"
                android:textSize="18sp" />

            <!-- gasolina 93 -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:layout_marginTop="15sp"
                android:layout_marginBottom="15sp"
                android:background="#DAD6D6" />

            <LinearLayout
                android:id="@+id/layout_93"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView

                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_gasolinera_amarilla"
                    app:tint="#FF9800"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="  Gasolina 93"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/precio_93"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="right"
                    android:text="$ 500"

                    android:textSize="18sp" />

            </LinearLayout>

            <!-- gasolina 95-->

            <LinearLayout
                android:id="@+id/layout_95"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView

                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_gasolinera_verde"
                    app:tint="@color/colorPrimary"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="  Gasolina 95"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/precio_95"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="right"
                    android:text="$ 500"

                    android:textSize="18sp" />

            </LinearLayout>

            <!-- gasolina 97-->
            <LinearLayout
                android:id="@+id/layout_97"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView

                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_gasolinera_roja"
                    app:tint="#F44336" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="  Gasolina 97"
                    android:textColorHint="#E91E63"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/precio_97"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="right"
                    android:text="$ 500"

                    android:textSize="18sp" />

            </LinearLayout>

            <!-- petroleo diesel-->
            <LinearLayout
                android:id="@+id/layout_diesel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView

                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_gasolinera_negra"
                    app:tint="#535252"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="  Pretroleo Diesel"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/precio_diesel"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="right"
                    android:text="$ 500"

                    android:textSize="18sp" />

            </LinearLayout>

            <!-- gasolina glp-->
            <LinearLayout
                android:id="@+id/layout_glp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView

                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_gasolinera_celeste"
                    app:tint="#03A9F4"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="  GLP"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/precio_glp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="right"
                    android:text="$ 500"
                    android:textSize="18sp" />

            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_marginBottom="50dp"
            android:orientation="vertical">


            <View
                android:id="@+id/view4"
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:layout_marginTop="15sp"
                android:layout_marginBottom="15sp"
                android:background="#DAD6D6" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="#E91E63"
                android:text="Servicios"
                android:textSize="18sp" />

            <!-- Tienda-->

            <View
                android:id="@+id/view5"
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:layout_marginTop="15sp"
                android:layout_marginBottom="15sp"
                android:background="#DAD6D6" />

            <LinearLayout
                android:id="@+id/layout_tienda"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView

                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_tienda"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="  Tienda"
                    android:textSize="14sp" />


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/tienda"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:src="@drawable/ic_verdadero" />
                </LinearLayout>

            </LinearLayout>

            <!-- Farmacia-->
            <LinearLayout
                android:id="@+id/layout_farmacia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView

                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_farmacia"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="  Farmacia"
                    android:textSize="14sp" />


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/farmacia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:src="@drawable/ic_verdadero" />
                </LinearLayout>

            </LinearLayout>

            <!-- Mantencion-->
            <LinearLayout
                android:id="@+id/layout_mantencion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView

                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_servicio_tecnico"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="  Servicio Técnico"
                    android:textSize="14sp" />


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/mantencion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:src="@drawable/ic_verdadero" />
                </LinearLayout>

            </LinearLayout>

            <!-- AutoServicio-->
            <LinearLayout
                android:id="@+id/layout_autoservicio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView

                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_autoservicio"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="  Autoservicio"
                    android:textSize="14sp" />


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/autoservicio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:src="@drawable/ic_verdadero" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    </androidx.core.widget.NestedScrollView>




</LinearLayout>